\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy Condition - Origin and Formulation}{1}{section.1}\protected@file@percent }
\newlabel{singleConservationLaw}{{1.1}{1}{Entropy Condition - Origin and Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Satisfied Schemes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lax-Friedrich's Scheme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Lax-Friedrich Algorithm}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof on Lax-Friedrich Satisfies the Entropy Condition}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engquist-Osher Scheme}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General E-O Algorithm}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:E-O Conservation Law}{{2.5}{2}{General E-O Algorithm}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proof on E-O Satisfies the Entropy Condition}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Roe Scheme}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roe's Average}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Roe's Integral}{{3.5}{4}{Roe's Average}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roe's Scheme for Euler's Equation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tadmor's Entropy Stability Criterion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tadmor's Entropy Stability Criterion}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:EntrpyInequality}{{4.2}{6}{Tadmor's Entropy Stability Criterion}{equation.4.2}{}}
\newlabel{eq:EntopyConservationEquation}{{4.5}{6}{Tadmor's Entropy Stability Criterion}{equation.4.5}{}}
\newlabel{eq:EntropySystem}{{4.6}{6}{Tadmor's Entropy Stability Criterion}{equation.4.6}{}}
\newlabel{eq:Convert1}{{4.7}{6}{Tadmor's Entropy Stability Criterion}{equation.4.7}{}}
\newlabel{eq:Convert2}{{4.8}{6}{Tadmor's Entropy Stability Criterion}{equation.4.8}{}}
\newlabel{eq:Tadmor'sEntropyCriteria}{{4.9}{6}{Tadmor's Entropy Stability Criterion}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tadmor's Second Theorem}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:EntropyConservedScheme_Viscosity_form}{{4.11}{7}{Tadmor's Second Theorem}{equation.4.11}{}}
\gdef \@abspage@last{7}
