\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy Condition - Origin and Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single Conservation Law}{1}{}\protected@file@percent }
\newlabel{singleConservationLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Condition Fluxes}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
