\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy Condition - Origin and Formulation}{1}{}\protected@file@percent }
\newlabel{singleConservationLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Satisfied Fluxes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Godunov's Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engquist-Osher Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General E-O Algorithm}{2}{}\protected@file@percent }
\newlabel{eq:E-O Conservation Law}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Details on Integration Path}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proof on E-O Satisfies the Entropy Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Roe Scheme}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
