\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy Condition - Origin and Formulation}{1}{section.1}\protected@file@percent }
\newlabel{singleConservationLaw}{{1.1}{1}{Entropy Condition - Origin and Formulation}{equation.1.1}{}}
\newlabel{singleConservationLaw_wavespeed}{{1.3}{1}{Entropy Condition - Origin and Formulation}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example characteristic curve of Burger's equation\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BurgerEquationFigure}{{1}{1}{Example characteristic curve of Burger's equation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Weak Form of Conservation Law}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:integralConservationLaw}{{1.6}{2}{The Weak Form of Conservation Law}{equation.1.6}{}}
\newlabel{eq:artificial_viscosity}{{1.7}{2}{The Weak Form of Conservation Law}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy Satisfied Schemes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lax-Friedrich's Scheme}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engquist-Osher Scheme}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:E-O Conservation Law}{{2.7}{4}{Engquist-Osher Scheme}{equation.2.7}{}}
\newlabel{eq:E-O_CFL}{{2}{4}{Engquist-Osher Scheme}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Roe Scheme and Roe's Average}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roe's Average and Euler's Equation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tadmor's Entropy Stability Criterion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tadmor's Entropy Stability Criterion}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:EntrpyInequality}{{4.2}{7}{Tadmor's Entropy Stability Criterion}{equation.4.2}{}}
\newlabel{eq:EntopyConservationEquation}{{4.5}{7}{Tadmor's Entropy Stability Criterion}{equation.4.5}{}}
\newlabel{eq:EntropySystem}{{4.6}{7}{Tadmor's Entropy Stability Criterion}{equation.4.6}{}}
\newlabel{eq:Convert1}{{4.7}{7}{Tadmor's Entropy Stability Criterion}{equation.4.7}{}}
\newlabel{eq:Convert2}{{4.8}{8}{Tadmor's Entropy Stability Criterion}{equation.4.8}{}}
\newlabel{eq:Tadmor'sEntropyCriteria}{{4.9}{8}{Tadmor's Entropy Stability Criterion}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tadmor's Second Theorem}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:EntropyConservedScheme_Viscosity_form}{{4.11}{8}{Tadmor's Second Theorem}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roe's Entropy Conservative Flux}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy Production}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Entropy Conservative Flux}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy Stability via Upwinding}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:oldFlux}{{5.12}{10}{Entropy Stability via Upwinding}{equation.5.12}{}}
\newlabel{eq:newFlux}{{5.15}{10}{Entropy Stability via Upwinding}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1D Euler Equation Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conservation Equation for Entropy}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:GibbsEquation}{{6.5}{12}{Conservation Equation for Entropy}{equation.6.5}{}}
\newlabel{eq:internalEnergy}{{6.6}{12}{Conservation Equation for Entropy}{equation.6.6}{}}
\newlabel{eq:convectiveEntropy}{{6.12}{13}{Conservation Equation for Entropy}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formalizing Derivation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convexity}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definition}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Harten's Theorem}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Benefits of Convexity}{14}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eq:viscosuConservationLaw}{{6.22}{14}{Benefits of Convexity}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Roe Flux and Entropy Stability}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Roe Flux Implementation}{15}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:RoeFluxAlgorithm}{{6.4.1}{15}{Roe Flux Implementation}{subsubsection.6.4.1}{}}
\newlabel{eq:Roe Edge Flux}{{6.34}{16}{Roe Flux Implementation}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Entropy Fix}{16}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Harten-Hyman Entropy Fix}{16}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{eq:LeftRarefractionWaveCondition}{{6.36}{16}{Harten-Hyman Entropy Fix}{equation.6.36}{}}
\newlabel{eq:RightRarefractionWaveCondition}{{6.43}{17}{Harten-Hyman Entropy Fix}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Numerical Test Case}{17}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial condition for the modified Sod shock tube problem\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ShockTubeInitialConditon}{{2}{18}{Initial condition for the modified Sod shock tube problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Results}{18}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for of the shock tube problem\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ShockTubeResults}{{3}{18}{Results for of the shock tube problem\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{eq:TadmorCriterion}{{6.48}{19}{Results}{equation.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy production based on Tadmor's conservative criteria\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TadmorResults}{{4}{19}{Entropy production based on Tadmor's conservative criteria\relax }{figure.caption.4}{}}
\gdef \@abspage@last{19}
